<!DOCTYPE HTML>
<html>
    
    <head>
        <title>Khoi's Amazing Website</title>
        <style>
            body {
                background: rgb(15, 16, 16);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(41, 87, 239);
               margin: 0 auto;margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(245, 239, 239);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(249, 244, 244);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(247, 245, 245);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 251, 251) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body>
        <!--All content goes here -->
        <div id="all-contents">

        </div>
     <div>
         <nav id="nav-ul">
            <h1> Khoi's Website </h1>
         <ul>
             <li class="nav-li">
                 <a href="index.ktml"> Home </a>
             </li>
             <li>
                <a href="portfolio.html"> Portfolio </a>
             </li>
         </ul>
         <id="all-content">

        </nav>

         <main>
             <!-- Sidebar section -->
                 <div class="sidebar">
                 <img src="https://pbs.twimg.com/profile_images/504391589784207360/UuMUPJaj_400x400.jpeg"
                 class="sidebar-img">
                </div>

                 <!-- Content section -->
               <div class="all-content"
               <div id="all-contents">
                    <div class="sidebar">
                        <h2>Khoi Nguyen</h2>
                        <p> Student at Chalmette High School </p>
        <!-- Interests section -->
            <div id="Interest"
                
            <h3>Interests</h3>
                <ul>
                    <li> Sports </li>
                    <li> Cooking </li>
                    <li> Sleeping </li>
                </ul>
            </div> 
               </div>
            
    
               </div>
         </main>
    </div>
    </body>
</html>
